{
  "name": "backend",
  "version": "1.0.0",
  "description": "ecommerce node app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "Set NODE_ENV=production&& node server.js",
    "dev": "Set NODE_ENV=Development&& nodemon server.js"
  },
  "author": "Ram Kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.36.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "stripe": "^12.5.0",
    "validator": "^13.9.0"
  }
}
